<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--
                Add menu items here
                Menu items with icon and Title
        -->
        <item
            android:id="@+id/it_add"
            android:icon="@mipmap/ic_launcher"
            android:title="LIST Get" />
        <item
            android:id="@+id/it_list"
            android:icon="@mipmap/ic_launcher"
            android:title="ADD Details" />

        <item
            android:id="@+id/it_logout"
            android:icon="@mipmap/ic_launcher"
            android:title="Logout" />

        <item
            android:id="@+id/it_option_menu"
            android:icon="@mipmap/ic_launcher"
            android:title="Option Menu" />
        <item
            android:id="@+id/it_context_menu"
            android:icon="@mipmap/ic_launcher"
            android:title="Context Menu" />

        <item
            android:id="@+id/it_popup_menu"
            android:icon="@mipmap/ic_launcher"
            android:title="Popup Menu" />


        <item
            android:id="@+id/it_service"
            android:icon="@mipmap/ic_launcher"
            android:title="Service" />



    </group>
</menu>